FID	IID	Group	Method_for_dating	Date_mean_BP	Date_SE_BP	Full_date	Continent	Locality	Political _entity	Language	Lat	Long	Data_type	SNPs_1240k	SNPs_HO	Molecular_sex	Ref	DOI
S_Ju_hoan_North-1.DG	S_Ju_hoan_North-1.DG	Ju_hoan_North	Modern	0	0	present	Africa	..	Namibia	Khoisan	-18.937257	21.4524476	Shotgun.diploid	1104665	563629	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Ju_hoan_North-2.DG	S_Ju_hoan_North-2.DG	Ju_hoan_North	Modern	0	0	present	Africa	..	Namibia	Khoisan	-18.937257	21.4524476	Shotgun.diploid	1118485	570776	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Ju_hoan_North-3.DG	S_Ju_hoan_North-3.DG	Ju_hoan_North	Modern	0	0	present	Africa	..	Namibia	Khoisan	-18.937257	21.4524476	Shotgun.diploid	1117915	570502	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Khomani_San-1.DG	S_Khomani_San-1.DG	Khomani	Modern	0	0	present	Africa	Andriesvale (Northern Cape)	South Africa	Khoisan	-27	20.75	Shotgun.diploid	1119175	571191	F	MallickNature2016	doi:10.1038/nature18964
S_Khomani_San-2.DG	S_Khomani_San-2.DG	Khomani	Modern	0	0	present	Africa	Andriesvale (Northern Cape)	South Africa	Khoisan	-27	20.75	Shotgun.diploid	1119934	571472	F	MallickNature2016	doi:10.1038/nature18964
S_Gambian-1.DG	S_Gambian-1.DG	Gambian	Modern	0	0	present	Africa	Western Divisions	Gambia	Niger-Congo	13.453056	-16.5775	Shotgun.diploid	1118602	570819	M	MallickNature2016	doi:10.1038/nature18964
S_Gambian-2.DG	S_Gambian-2.DG	Gambian	Modern	0	0	present	Africa	Western Divisions	Gambia	Niger-Congo	13.453056	-16.5775	Shotgun.diploid	1117588	570338	F	MallickNature2016	doi:10.1038/nature18964
S_Mandenka-1.DG	S_Mandenka-1.DG	Mandenka	Modern	0	0	present	Africa	..	Senegal	Niger-Congo	12	-12	Shotgun.diploid	1119681	571359	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mandenka-2.DG	S_Mandenka-2.DG	Mandenka	Modern	0	0	present	Africa	..	Senegal	Niger-Congo	12	-12	Shotgun.diploid	1114508	568744	F	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mende-1.DG	S_Mende-1.DG	Mende	Modern	0	0	present	Africa	..	Sierra Leone	Niger-Congo	8.5	-13.2	Shotgun.diploid	1119078	571119	M	MallickNature2016	doi:10.1038/nature18964
S_Mende-2.DG	S_Mende-2.DG	Mende	Modern	0	0	present	Africa	..	Sierra Leone	Niger-Congo	8.5	-13.2	Shotgun.diploid	1118229	570583	F	MallickNature2016	doi:10.1038/nature18964
S_Yoruba-1.DG	S_Yoruba-1.DG	Yoruba	Modern	0	0	present	Africa	..	Nigeria	Niger-Congo	7.4	3.9	Shotgun.diploid	1118926	570994	F	SkoglundNature2015	doi:10.1038/nature14895
S_Yoruba-2.DG	S_Yoruba-2.DG	Yoruba	Modern	0	0	present	Africa	..	Nigeria	Niger-Congo	7.4	3.9	Shotgun.diploid	1118358	570730	M	SkoglundNature2015	doi:10.1038/nature14895
S_Esan-1.DG	S_Esan-1.DG	Esan	Modern	0	0	present	Africa	(Esan)	Nigeria	Niger-Congo	6.5	6	Shotgun.diploid	1118600	570775	M	MallickNature2016	doi:10.1038/nature18964
S_Esan-2.DG	S_Esan-2.DG	Esan	Modern	0	0	present	Africa	(Esan)	Nigeria	Niger-Congo	6.5	6	Shotgun.diploid	1117892	570513	F	MallickNature2016	doi:10.1038/nature18964
S_Igbo-1.DG	S_Igbo-1.DG	Igbo	Modern	0	0	present	Africa	Kwamba Suleja	Nigeria	Niger-Congo	6	7	Shotgun.diploid	1120075	571525	M	MallickNature2016	doi:10.1038/nature18964
S_Igbo-2.DG	S_Igbo-2.DG	Igbo	Modern	0	0	present	Africa	Kwamba Suleja	Nigeria	Niger-Congo	6	7	Shotgun.diploid	1118869	570981	F	MallickNature2016	doi:10.1038/nature18964
S_Lemande-1.DG	S_Lemande-1.DG	Lemande	Modern	0	0	present	Africa	Tobagne	Cameroon	Niger-Congo	4.5	11.08	Shotgun.diploid	1118873	570954	F	MallickNature2016	doi:10.1038/nature18964
S_Lemande-2.DG	S_Lemande-2.DG	Lemande	Modern	0	0	present	Africa	Tobagne	Cameroon	Niger-Congo	4.5	11.08	Shotgun.diploid	1119566	571277	M	MallickNature2016	doi:10.1038/nature18964
S_Kongo-2.DG	S_Kongo-2.DG	Kongo	Modern	0	0	present	Africa	Bandevouri-Fang	Congo	Niger-Congo	2.5	11.75	Shotgun.diploid	1118229	570659	F	MallickNature2016	doi:10.1038/nature18964
S_Biaka-1.DG	S_Biaka-1.DG	Biaka	Modern	0	0	present	Africa	..	Central African Republic	Niger-Congo	4	17	Shotgun.diploid	1118785	570905	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Biaka-2.DG	S_Biaka-2.DG	Biaka	Modern	0	0	present	Africa	..	Central African Republic	Niger-Congo	4	17	Shotgun.diploid	1112355	567729	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuHerero-1.DG	S_BantuHerero-1.DG	Bantu_Herero	Modern	0	0	present	Africa	..	Botswana or Namibia	Niger-Congo	-22	19	Shotgun.diploid	1118111	570633	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuHerero-2.DG	S_BantuHerero-2.DG	Bantu_Herero	Modern	0	0	present	Africa	..	Botswana or Namibia	Niger-Congo	-22	19	Shotgun.diploid	1117815	570458	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuTswana-1.DG	S_BantuTswana-1.DG	Bantu_Tswana	Modern	0	0	present	Africa	..	Botswana or Namibia	Niger-Congo	-28	24	Shotgun.diploid	1118627	570913	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuTswana-2.DG	S_BantuTswana-2.DG	Bantu_Tswana	Modern	0	0	present	Africa	..	Botswana or Namibia	Niger-Congo	-28	24	Shotgun.diploid	1119374	571243	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuKenya-1.DG	S_BantuKenya-1.DG	Bantu_Kenya	Modern	0	0	present	Africa	..	Kenya	Niger-Congo	-3	37	Shotgun.diploid	1118151	570632	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_BantuKenya-2.DG	S_BantuKenya-2.DG	Bantu_Kenya	Modern	0	0	present	Africa	..	Kenya	Niger-Congo	-3	37	Shotgun.diploid	1116630	569815	F	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Luhya-1.DG	S_Luhya-1.DG	Luhya	Modern	0	0	present	Africa	Webuye	Kenya	Niger-Congo	1.3	36.8	Shotgun.diploid	1117876	570469	F	MallickNature2016	doi:10.1038/nature18964
S_Luhya-2.DG	S_Luhya-2.DG	Luhya	Modern	0	0	present	Africa	Webuye	Kenya	Niger-Congo	1.3	36.8	Shotgun.diploid	1119296	571207	M	MallickNature2016	doi:10.1038/nature18964
S_Mbuti-1.DG	S_Mbuti-1.DG	Mbuti	Modern	0	0	present	Africa	..	Congo	Nilo-Saharan	1	29	Shotgun.diploid	1113571	568287	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mbuti-2.DG	S_Mbuti-2.DG	Mbuti	Modern	0	0	present	Africa	..	Congo	Nilo-Saharan	1	29	Shotgun.diploid	1118300	570742	F	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mbuti-3.DG	S_Mbuti-3.DG	Mbuti	Modern	0	0	present	Africa	..	Congo	Nilo-Saharan	1	29	Shotgun.diploid	1116564	569836	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Masai-1.DG	S_Masai-1.DG	Masai	Modern	0	0	present	Africa	Kinyawa	Kenya	Nilo-Saharan	-1.5	35.2	Shotgun.diploid	1119575	571298	M	MallickNature2016	doi:10.1038/nature18964
S_Masai-2.DG	S_Masai-2.DG	Masai	Modern	0	0	present	Africa	Kinyawa	Kenya	Nilo-Saharan	-1.5	35.2	Shotgun.diploid	1118800	570920	M	MallickNature2016	doi:10.1038/nature18964
S_Luo-1.DG	S_Luo-1.DG	Luo	Modern	0	0	present	Africa	BondoDistrict	Kenya	Nilo-Saharan	-0.1	34.3	Shotgun.diploid	1109956	566305	M	MallickNature2016	doi:10.1038/nature18964
S_Luo-2.DG	S_Luo-2.DG	Luo	Modern	0	0	present	Africa	BondoDistrict	Kenya	Nilo-Saharan	-0.1	34.3	Shotgun.diploid	1119605	571277	F	MallickNature2016	doi:10.1038/nature18964
S_Dinka-1.DG	S_Dinka-1.DG	Dinka	Modern	0	0	present	Africa	Aweil	South Sudan	Nilo-Saharan	8.78333333	27.4	Shotgun.diploid	1117223	570218	M	MallickNature2016	doi:10.1038/nature18964
S_Dinka-2.DG	S_Dinka-2.DG	Dinka	Modern	0	0	present	Africa	Aweil	South Sudan	Nilo-Saharan	8.78333333	27.4	Shotgun.diploid	1117317	570316	M	MallickNature2016	doi:10.1038/nature18964
S_Somali-1.DG	S_Somali-1.DG	Somali	Modern	0	0	present	Africa	..	Kenya	Afro-Asiatic	-0.456944	39.658333	Shotgun.diploid	1119076	571035	F	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mozabite-1.DG	S_Mozabite-1.DG	Mozabite	Modern	0	0	present	Africa	..	Algeria	Afro-Asiatic	32	3	Shotgun.diploid	1119147	571033	M	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Mozabite-2.DG	S_Mozabite-2.DG	Mozabite	Modern	0	0	present	Africa	..	Algeria	Afro-Asiatic	32	3	Shotgun.diploid	1119047	570992	F	MallickNature2016 (shotgun data with SNP array data first published in LiScience2008 and JakobssonNature2008)	doi:10.1038/nature18964
S_Saharawi-1.DG	S_Saharawi-1.DG	Saharawi	Modern	0	0	present	Africa	Close to the Algerian border	Western Sahara (Morocco)	Afro-Asiatic	27.3	-8.9	Shotgun.diploid	1120109	571470	M	MallickNature2016	doi:10.1038/nature18964
S_Saharawi-2.DG	S_Saharawi-2.DG	Saharawi	Modern	0	0	present	Africa	Close to the Algerian border	Western Sahara (Morocco)	Afro-Asiatic	27.3	-8.9	Shotgun.diploid	1119977	571400	M	MallickNature2016	doi:10.1038/nature18964
HGDP00512.DG	HGDP00512.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1134734	573083	M	1KGPhase3	doi:10.1038/nature15393
HGDP00517.DG	HGDP00517.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1136931	574179	F	1KGPhase3	doi:10.1038/nature15393
HGDP00523.DG	HGDP00523.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1138363	574825	F	1KGPhase3	doi:10.1038/nature15393
HGDP00525.DG	HGDP00525.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1135766	573662	M	1KGPhase3	doi:10.1038/nature15393
HGDP00527.DG	HGDP00527.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1131416	571711	F	1KGPhase3	doi:10.1038/nature15393
HGDP00528.DG	HGDP00528.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1139141	575153	M	1KGPhase3	doi:10.1038/nature15393
HGDP00531.DG	HGDP00531.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1138041	574681	F	1KGPhase3	doi:10.1038/nature15393
HGDP00535.DG	HGDP00535.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1137926	574609	F	1KGPhase3	doi:10.1038/nature15393
HGDP00536.DG	HGDP00536.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1138826	575090	F	1KGPhase3	doi:10.1038/nature15393
HGDP00539.DG	HGDP00539.DG	French	Modern	0	0	present	Europe	..	France	Indo-European	46	2	Shotgun.diploid	1138734	574983	F	1KGPhase3	doi:10.1038/nature15393
HGDP00781.DG	HGDP00781.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1138564	574909	F	1KGPhase3	doi:10.1038/nature15393
HGDP00782.DG	HGDP00782.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1136282	573754	M	1KGPhase3	doi:10.1038/nature15393
HGDP00813.DG	HGDP00813.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1137020	574146	F	1KGPhase3	doi:10.1038/nature15393
HGDP00821.DG	HGDP00821.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1138361	574762	M	1KGPhase3	doi:10.1038/nature15393
HGDP00822.DG	HGDP00822.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1141143	576023	M	1KGPhase3	doi:10.1038/nature15393
HGDP00973.DG	HGDP00973.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1137953	574605	M	1KGPhase3	doi:10.1038/nature15393
HGDP00977.DG	HGDP00977.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1138413	574757	M	1KGPhase3	doi:10.1038/nature15393
HGDP01021.DG	HGDP01021.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1137060	574115	F	1KGPhase3	doi:10.1038/nature15393
HGDP01288.DG	HGDP01288.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1138579	574915	M	1KGPhase3	doi:10.1038/nature15393
HGDP01294.DG	HGDP01294.DG	Han	Modern	0	0	present	Asia	..	China	Sino-Tibetan	32.2656681	114	Shotgun.diploid	1139330	575203	M	1KGPhase3	doi:10.1038/nature15393
HGDP00540.DG	HGDP00540.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1141290	576108	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00543.DG	HGDP00543.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1136143	574075	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00545.DG	HGDP00545.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1134917	573462	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00546.DG	HGDP00546.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1139356	575335	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00548.DG	HGDP00548.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1141377	576130	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00549.DG	HGDP00549.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1138482	574941	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00550.DG	HGDP00550.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1134943	573505	F	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00553.DG	HGDP00553.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1139173	575195	M	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00554.DG	HGDP00554.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1140708	575839	F	BergstromScience2020	doi:10.1126/science.aay5012
HGDP00555.DG	HGDP00555.DG	Papuan	Modern	0	0	present	Oceania	"Iatmul and Kwoma societies (New Guinea, Middle Sepik River region)"	Papua New Guinea	Papuan	-4	143	Shotgun.diploid	1135925	573932	M	BergstromScience2020	doi:10.1126/science.aay5012
I10871.DG	I10871.DG	Cameroon_3100-7800BP	"Direct: IntCal20; agrees with independent date of 6219-5850 calBCE (7150±70 BP, OxA-5203) from rib of same individual"	7913	71	"6058-5889 calBCE (7090±35 BP, PSUAMS-6308)"	Africa	"Shum Laka (North-West, Mezam, Santa)"	Cameroon	NA	5.8586	10.0778	Shotgun.diploid	1140138	577250	M	LipsonNature2020	doi:10.1038/s41586-020-1929-1
I10872.AG	I10872.AG	Cameroon_3100-7800BP	"Direct: IntCal20; R_combine, p=0.04 for consistency of dates"	7771	45	"5894-5738 calBCE (6948±25 BP) [R_Combine: (6985±30 BP, PSUAMS-6307), (6880±40 BP, Poz-107825)]"	Africa	"Shum Laka (North-West, Mezam, Santa)"	Cameroon	NA	5.8586	10.0778	1240k	1053794	547271	M	LipsonSawchukNature2022 (higher coverage of individual first published in LipsonNature2020)	doi:10.1038/s41586-022-04430-9
I10874.AG	I10874.AG	Cameroon_3100-7800BP	Direct: IntCal20	3135	49	"1277-1059 calBCE (2970±25 BP, PSUAMS-6310)"	Africa	"Shum Laka (North-West, Mezam, Santa)"	Cameroon	NA	5.8586	10.0778	1240k	1102775	568268	F	LipsonSawchukNature2022 (higher coverage of individual first published in LipsonNature2020)	doi:10.1038/s41586-022-04430-9
I10873.AG	I10873.AG	Cameroon_3100-7800BP	"Direct: IntCal20; agrees with independent date of 1436-1121 calBCE (3045±60 BP, OxA-5205) on unspecified other bone from same individual"	3097	45	"1217-1055 calBCE (2940±20 BP, PSUAMS-6309)"	Africa	"Shum Laka (North-West, Mezam, Santa)"	Cameroon	NA	5.8586	10.0778	1240k	1123887	574226	M	LipsonSawchukNature2022 (higher coverage of individual first published in LipsonNature2020)	doi:10.1038/s41586-022-04430-9
I9028.SG	I9028.SG	South_Africa_2000BP	Direct: SHCal20	2245	67	"403-201 calBCE (2330±25 BP, UGAMS-7255)"	Africa	St. Helena	South Africa	NA	-32.760278	18.0297222	Shotgun	707723	349986	M	SkoglundCell2017	doi:10.1016/j.cell.2017.08.049
bab001.SG	bab001.SG	South_Africa_2000BP	Direct: SHCal20	2037	48	"163 calBCE - 20 calCE (2110±30 BP, Beta-398217)"	Africa	Ballito Bay B	South Africa	NA	-29.533333	31.216667	Shotgun	736154	377456	M	SchlebuschScience2017	doi:10.1126/science.aao6266
I19528.AG	I19528.AG	Malawi_2500-16000BP	"Context: Layer dates based on three associated snail shells #48301 at 13614-13301 calBCE (1291530 BP, UCIAMS-235025), #49513 at 12169-11918 calBCE (1218025 BP, UCIAMS-235026), #49603 at 14408-14117 calBCE (1350130 BP, UCIAMS-235027), calibrated as in SHCal20"	15500	866	15050-12050 BCE	Africa	Hora (Mzimba District)	Malawi	NA	-11.659928	33.641921	1240k	183547	93344	M	LipsonSawchukNature2022	doi:10.1038/s41586-022-04430-9
I4468.AG	I4468.AG	Malawi_2500-16000BP	Direct: SHCal20	6039	76	"4230-3979 calBCE (5290±25 BP, UCIAMS-186347)"	Africa	"Fingira Rockshelter (Rumphi District, Nyika National Park)"	Malawi	NA	-10.786153	33.765371	1240k	179116	93504	M	LipsonSawchukNature2022 (higher coverage individual first published in SkoglundCell2017)	doi:10.1038/s41586-022-04430-9
I4427.AG	I4427.AG	Malawi_2500-16000BP	Direct: SHCal20	6009	72	"4227-3965 calBCE (5270±25 BP, UCIAMS-186346)"	Africa	"Fingira Rockshelter (Rumphi District, Nyika National Park)"	Malawi	NA	-10.786153	33.765371	1240k	247169	129306	M	LipsonSawchukNature2022 (higher coverage individual first published in SkoglundCell2017)	doi:10.1038/s41586-022-04430-9
I4421.AG	I4421.AG	Malawi_2500-16000BP	Context: Based on date(s) from same site (I4422)	5150	115	3400-3000 BCE	Africa	"Chencherere (Dedza District, Chongoni Forest Reserve)"	Malawi	NA	-14.375786	33.823623	1240k	215270	112294	F	LipsonSawchukNature2022 (higher coverage individual first published in SkoglundCell2017)	doi:10.1038/s41586-022-04430-9
I4426.AG	I4426.AG	Malawi_2500-16000BP	Direct: SHCal20; R_combine	2408	65	"658-390 calBCE (2413±15) [R_combine: (2425±20 BP, PSUAMS-1734), (2400±20 BP, PSUAMS-1881)]"	Africa	"Fingira Rockshelter (Rumphi District, Nyika National Park)"	Malawi	NA	-10.786153	33.765371	1240k	1016901	532441	F	LipsonSawchukNature2022 (higher coverage individual first published in SkoglundCell2017)	doi:10.1038/s41586-022-04430-9
I10726.AG	I10726.AG	Zambia_5100BP	Direct: SHCal20	5095	112	"3333-2932 calBCE (4480±20 BP, PSUAMS-4764)"	Africa	Kalemba Rockshelter (Eastern Province)	Zambia	NA	-14.120709	32.499195	1240k	103624	53833	F	LipsonSawchukNature2022	doi:10.1038/s41586-022-04430-9
I8821.AG	I8821.AG	Tanzania_7000BP	Direct: SHCal20	7070	62	"5217-5000 calBCE (6210±30 BP, PSUAMS-4718)"	Africa	"Kisese II Rockshelter (Kondoa District, north-central Tanzania)"	Tanzania	NA	-4.491742	35.812031	1240k	936485	491163	M	LipsonSawchukNature2022	doi:10.1038/s41586-022-04430-9
I3726.AG	I3726.AG	Tanzania_3000BP	Direct: SHCal20	3023	57	"1204-937 calBCE (2925±20 BP, ISGS-A3806)"	Africa	"Luxmanda (Babati District, UVS40)"	Tanzania	NA	-4.255571	35.3184874	1240k	847763	443196	F	SkoglundCell2017	doi:10.1016/j.cell.2017.08.049
I5950.DG	I5950.DG	Ethiopia_4500BP	Direct: IntCal20	4470	37	"2576-2465 calBCE (3997±29 BP, OxA-29631)"	Africa	"Mota Cave (Southwest Ethiopia, Gamo Highlands)"	Ethiopia	NA	6.797495	38.207852	Shotgun.diploid	1145677	578650	M	LipsonSawchukNature2022 (higher shotgun coverage of individual first published in LlorenteScience2015)	doi:10.1038/s41586-022-04430-9
TAF010.AG	TAF010.AG	Morocco_14000BP	Direct: IntCal20	14649	241	"13137-12252 calBCE (12470±100 BP, OxA-16663)"	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	708642	406354	M	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
TAF014.AG	TAF014.AG	Morocco_14000BP	"Context: Dates from same site: TAF009, TAF010, TAF012"	14500	375	13200-11900 BCE	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	872214	485226	M	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
TAF013.AG	TAF013.AG	Morocco_14000BP	"Context: Dates from same site: TAF009, TAF010, TAF012"	14500	375	13200-11900 BCE	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	879314	489184	M	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
TAF012.AG	TAF012.AG	Morocco_14000BP	Direct: IntCal20	14455	207	"12888-12175 calBCE (12355±50 BP, OxA-23780)"	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	297180	179570	F	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
TAF011.AG	TAF011.AG	Morocco_14000BP	"Context: Date(s) of sibling, TAF012"	14450	231	12900-12100 BCE	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	936390	510040	M	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
TAF009.AG	TAF009.AG	Morocco_14000BP	Direct: IntCal20	14221	164	"12849-12097 calBCE (12255±50 BP, OxA-23779)"	Africa	"Taforalt Cave (Oriental, Cercle d'Aklim, Tafoughalt, Lotissement Riyad Al Istiyaf)"	Morocco	NA	34.807812	-2.410889	1240k	264753	162048	M	vandeLoosdrechtScience2018	doi:10.1126/science.aar8380
oub002.SG	oub002.SG	Morocco_7000BP	Direct: IntCal20	7569	37	5680-5550calBCE (6706±31; Ua56649)	Africa	Ifri Ouberrid (Azrou)	Morocco	NA	35.2151874	-3.2543052	Shotgun	1149908	579630	F	SimõesNature2023	doi:10.1038/s41586-023-06166-6
ktg005.SG	ktg005.SG	Morocco_7000BP	Direct: IntCal20	7368	35	5490-5350calBCE (6461±34; Ua-58118)	Africa	"Kaf Taht el-Ghar (Mediterranean coast, Jebal Gharghez, between Mechrouha and Yarrhite)"	Morocco	NA	34.4790627	-4.2768249	Shotgun	871991	440475	F	SimõesNature2023	doi:10.1038/s41586-023-06166-6
ktg006.SG	ktg006.SG	Morocco_7000BP	Direct: IntCal20	7094	64	5298-5046calBCE (6206±33; Ua-56455)	Africa	"Kaf Taht el-Ghar (Mediterranean coast, Jebal Gharghez, between Mechrouha and Yarrhite)"	Morocco	NA	34.4790627	-4.2768249	Shotgun	724194	370015	M	SimõesNature2023	doi:10.1038/s41586-023-06166-6
skh002.SG	skh002.SG	Morocco_6500BP	Direct: IntCal20	6620	53	4780-4550calBCE (5818±33; Ua-58120)	Africa	"Skhirat-Rouazi (Atlantic shore, 30 km southwest Rabat)"	Morocco	NA	33.8822638	-6.8769596	Shotgun	641817	315831	M	SimõesNature2023	doi:10.1038/s41586-023-06166-6
skh001.SG	skh001.SG	Morocco_6500BP	Direct: IntCal20	6355	35	4470-4340calBCE (5574±35; Ua-56836)	Africa	"Skhirat-Rouazi (Atlantic shore, 30 km southwest Rabat)"	Morocco	NA	33.8822638	-6.8769596	Shotgun	1144309	576755	F	SimõesNature2023	doi:10.1038/s41586-023-06166-6
AltaiNeanderthal_snpAD.DG	AltaiNeanderthal_snpAD.DG	Altai_Neanderthal	Context: Date argued from as in Douka et al. Nature 2019	110450	11287	128050-88950 BCE	Asia	"Denisova-Cave (Altai Krai, Soloneshensky District)"	Russia	NA	51.3975	84.6761111	Shotgun.diploid	1061534	548872	F	PrueferNature2013 (this is the reprocessed data from Pruefer2017)	doi:10.1038/nature12886
Chagyrskaya8_snpAD.DG	Chagyrskaya8_snpAD.DG	Chagyrskaya_Neanderthal	ISRL	53400	1905	54750-48150 BCE	Asia	"Chagyrskaya-Cave (Altai Krai, Krasnoshchyokovsky District)"	Russia	NA	51.442497	83.154522	Shotgun.diploid	1061448	548865	F	MafessoniPNAS2020	doi:10.1073/pnas.2004944117
Vindija_snpAD.DG	Vindija_snpAD.DG	Vindija_Neanderthal	"Direct: In the Supplement of the Vindija Neanderthal paper (Prufer et al. Science) it is written ""Since the radiocarbon date reaches the limit of the calibration curve, the calibrated age is greater than 45.5 kBP with 95% confidence"""	50000	5000	">43500 calBCE (45300±2300 BP, OxA-32278)"	Europe	"Vindija Cave (Varaždin County, Opina Donja Voa)"	Croatia	NA	46.299167	16.070556	Shotgun.diploid	1061414	548856	F	Pruefer2017 (higher coverage data from an individual originally published in GreenScience2010)	..
Denisova3_snpAD.DG	Denisova3_snpAD.DG	Denisova	Context: Date argued from as in Douka et al. Nature 2019	63900	7101	74250-49650 BCE	Asia	"Denisova-Cave (Altai Krai, Soloneshensky District)"	Russia	NA	51.3975	84.6761111	Shotgun.diploid	1061350	548877	F	"MeyerScience2012 (version reporocessed in Pruefer2017, higher coverage data from an individual originally published in ReichNature2010)"	doi:10.1126/science.1224344
Chimp.REF	Chimp.REF	Chimp	Modern	0	0	present	NA	..	NA	NA	NA	NA	Reference.Genome	1102442	567010	M	Genome	..